<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamesHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/logo2.png">
</head>

<body>
    <div class="main">
        <!-- Navbar Start -->
        <nav class="nav">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#game">Games</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Navbar End -->
        <!-- Home Section Start -->
        <div class="home section" id="home">
            <h1 id="target"><span>Games</span>Hub</h1>
            <p>Immerse yourself in the ultimate gaming experience here for peak performance and pure adrenaline.</p>
            <button>Learn more ↗</button>
        </div>
        <!-- Home Section End -->

        <!-- About Section Start -->
        <div class="about tilt section" id="about">
            <div class="text">
                <h1>ABOUT <span>US</span></h1>
                <p>Welcome to Games Hub, your ultimate gaming paradise! Whether you're a casual gamer or a seasoned pro,
                    we've designed an exciting space where everyone can experience the thrill of gaming like never
                    before. With cutting-edge gaming stations, immersive virtual reality setups, and a vast collection
                    of the latest and classic games, Games Hub is the perfect destination for endless entertainment.</p>
                <p>At Games Hub, we’re more than just a gaming zone — we’re a vibrant community of gamers. Our team of
                    passionate gaming experts is always on hand to guide you, offer recommendations, or share a few tips
                    to help you dominate the competition. Whether you're here to battle it out in multiplayer
                    tournaments or enjoy a solo adventure, Games Hub has something for everyone.</p>
            </div>
            <div class="image"><img src="images/setup.jpg" alt=""></div>
            <div class="btn"><button>Learn More ↗</button></div>
            <div class="shine">
                <div class="stripe"></div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Game Section Start -->
        <div class="game section" id="game">
            <div class="heading">
                <h1>GAMES</h1>
            </div>
            <div class="box">
                <div class="image"><a href="https://www.callofduty.com/warzone" target="_blank"><img
                            src="images/cod.jfif" alt=""></a></div>
                <div class="text">
                    <h2>Call of Duty: Warzone</h2>
                </div>
            </div>
            <div class="box">
                <div class="image"><a href="https://playvalorant.com/en-gb/" target="_blank"><img
                            src="images/valorant.jpg" alt=""></a></div>
                <div class="text">
                    <h2>Valorant</h2>
                </div>
            </div>
            <div class="box">
                <div class="image"><a href="https://www.leagueoflegends.com/en-gb/" target="_blank"><img
                            src="images/lol.webp" alt=""></a></div>
                <div class="text">
                    <h2>League of Legends</h2>
                </div>
            </div>
            <div class="box">
                <div class="image"><a href="https://blog.counter-strike.net/" target="_blank"><img src="images/cs.jpg"
                            alt=""></a></div>
                <div class="text">
                    <h2>Counter-Strike: GO</h2>
                </div>
            </div>
            <div class="box">
                <div class="image"><a href="https://www.rockstargames.com/gta-v" target="_blank"><img
                            src="images/gta.jpg" alt=""></a></div>
                <div class="text">
                    <h2>Grand Theft Auto V</h2>
                </div>
            </div>
            <div class="box">
                <div class="image"><a href="https://www.innersloth.com/games/among-us/" target="_blank"><img
                            src="images/amongus.webp" alt=""></a></div>
                <div class="text">
                    <h2>Among Us</h2>
                </div>
            </div>
            <div class="box">
                <div class="image"><a href="https://www.thewitcher.com/us/en/witcher3" target="_blank"><img
                            src="images/witcher.jpg" alt=""></a></div>
                <div class="text">
                    <h2>The Witcher 3: Wild Hunt</h2>
                </div>
            </div>
            <div class="box">
                <div class="image"><a href="https://www.ea.com/games/apex-legends" target="_blank"><img
                            src="images/apex.jpg" alt=""></a></div>
                <div class="text">
                    <h2>Apex Legends</h2>
                </div>
            </div>
            <div class="box">
                <div class="image"><a href="https://www.rockstargames.com/reddeadredemption2" target="_blank"><img
                            src="images/red.webp" alt=""></a></div>
                <div class="text">
                    <h2>Red Dead Redemption 2</h2>
                </div>
            </div>
        </div>
        <!-- Game Section End -->

        <!-- Contact Section Start -->
        <div class="contact tilt section" id="contact">
            <div class="heading">
                <h1>CONTACT <span>US</span></h1>
            </div>
            <form action="">
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <textarea name="" id="" placeholder="Enter your Message"></textarea>
                <button class="sendBtn">Send</button>
            </form>
            <div class="image">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3555.0625496763373!2d67.03332971084843!3d24.827222577859093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33d34997bf0cb%3A0x92041d65813b02ba!2sGames%20Hub!5e1!3m2!1sen!2s!4v1726332496926!5m2!1sen!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="shine">
                <div class="stripe"></div>
            </div>
        </div>
        <!-- Contact Section End -->
        <!-- Footer Start -->
        <footer>
            <div class="footerAbt footerStuff">
                <h2>About us</h2>
                <p>Games Hub is complete Gaming store which is located in Clifton and have lots of options for Gamers
                    for their choice like xbox consoles controller accessories Playstation consoles controller games and
                    accessories and also wide range of gift cards available.
                </p>
            </div>
            <div class="footerLinks footerStuff">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#game">Games</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footerContact footerStuff">
                <h2>Contact us</h2>
                <ul>
                    <li><a href="#">Plot DC 2, Chagani studio, Delawala shopping centre, 9 block, Block 9 Clifton,
                            Karachi, Karachi
                            City, Sindh 75600</a></li>
                    <li><a href="https://gameshub.com" target="_blank">www.gameshub.com</a></li>
                    <li><a href="#">0300 9254076</a></li>
                </ul>
            </div>
            <div class="line"></div>
            <div class="copyright">© 2024 Syed Ali | All Right Reserved</div>
            <div class="social">
                <ul>
                    <li><img src="images/facebook.png" alt=""></li>
                    <li><img src="images/instagram.png" alt=""></li>
                    <li><img src="images/linkedin.png" alt=""></li>
                    <li><img src="images/twitter.png" alt=""></li>
                </ul>
            </div>
        </footer>
        <!-- Footer End -->
    </div>
    <div class="background"></div>
    <a class="topBtn" href="#home">🡱</a>
</body>
<script>
    document.querySelectorAll('.tilt').forEach(element => {
        element.addEventListener('mousemove', (e) => {
            const { offsetWidth: width, offsetHeight: height } = element;
            const { offsetX: x, offsetY: y } = e;
            const xPercent = (x / width) * 100;
            const yPercent = (y / height) * 100;

            const tiltX = (yPercent - 50) * 0.1;
            const tiltY = (xPercent - 50) * -0.1;

            element.style.transform = `perspective(1000px) rotateX(${tiltX}deg) rotateY(${tiltY}deg)`;
        });

        element.addEventListener('mouseleave', () => {
            element.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg)';
        });
    });
</script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyAaWK9DQdq6L6nVbTqfP7kK3wjmWk4DcdY",
        authDomain: "syedaliaptech.firebaseapp.com",
        projectId: "syedaliaptech",
        storageBucket: "syedaliaptech.appspot.com",
        messagingSenderId: "442833881444",
        appId: "1:442833881444:web:c9d91eb665aa949e44d271",
        measurementId: "G-TJ8YF8PDMS"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</script>

</html>